.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  background-color: rgb(219, 240, 246);
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.2s ease;
}

.cards:hover{
  transform: scale(0.99);
}

.card {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2);
  grid-template-rows: repeat(3);
  background-color: rgb(250, 248, 245);
  border-radius: 2em;
  color: black;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 20px rgba(197, 233, 255, 0.2);
}

img {
  width: 80px;
  height: 100px;
}

.image {
  grid-column: span 2 / span 2;
  align-self: center;
  justify-self: center;
}

.title {
  grid-column: span 2 / span 2;
  grid-row-start: 2;
}

.price {
  grid-row-start: 3;
  align-self: end;
}

.moreInfo {
  grid-row-start: 3;
  align-self: end;
  border-radius: 15px;
  padding: 10px;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #fbd761;
  cursor: pointer;
  transition: border-color 0.25s;
  border: transparent;
}
